[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/game/game.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/levels/w1/2-slither.tres" type="Resource" id=2]
[ext_resource path="res://resources/levels/w1/3-turn.tres" type="Resource" id=3]
[ext_resource path="res://resources/levels/w1/6-yield.tres" type="Resource" id=4]
[ext_resource path="res://resources/levels/w1/1-movement.tres" type="Resource" id=5]
[ext_resource path="res://resources/levels/w1/4-priority.tres" type="Resource" id=6]
[ext_resource path="res://resources/levels/w2/4-makeway.tres" type="Resource" id=7]
[ext_resource path="res://resources/levels/w2/2-coil.tres" type="Resource" id=8]
[ext_resource path="res://resources/levels/w2/1-pigment.tres" type="Resource" id=9]
[ext_resource path="res://resources/levels/w2/3-roundabout.tres" type="Resource" id=10]
[ext_resource path="res://resources/levels/w1/5-wiggle.tres" type="Resource" id=11]
[ext_resource path="res://resources/levels/hub.tres" type="Resource" id=16]

[node name="Main" type="Node"]

[node name="Game" parent="." instance=ExtResource( 1 )]
levels = [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 7 ) ]
level_hub = ExtResource( 16 )
