; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Actions",
"language": "GDScript",
"path": "res://scripts/actions/actions.gd"
}, {
"base": "Node2D",
"class": "Grid",
"language": "GDScript",
"path": "res://scenes/level/grid.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://scenes/level/level.gd"
}, {
"base": "Resource",
"class": "LevelData",
"language": "GDScript",
"path": "res://resources/level_data.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://scripts/state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scripts/state_machine/state_machine.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://singletons/globals.gd"
} ]
_global_script_class_icons={
"Actions": "",
"Grid": "",
"Level": "",
"LevelData": "",
"State": "",
"StateMachine": "",
"Utils": ""
}

[application]

config/name="GWJ45"
run/main_scene="res://scenes/main.tscn"
config/icon="res://sprites/icon.png"

[display]

window/size/width=640
window/size/height=640
window/size/resizable=false
window/dpi/allow_hidpi=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://resources/default_env.tres"
