; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Actions",
"language": "GDScript",
"path": "res://scripts/actions/actions.gd"
}, {
"base": "GridObject",
"class": "Actor",
"language": "GDScript",
"path": "res://scenes/actors/actor.gd"
}, {
"base": "Goal",
"class": "Apple",
"language": "GDScript",
"path": "res://scenes/goals/apple.gd"
}, {
"base": "Node",
"class": "BiomeData",
"language": "GDScript",
"path": "res://scenes/extra/biome_data.gd"
}, {
"base": "Goal",
"class": "BiomeTransitionGoal",
"language": "GDScript",
"path": "res://scenes/goals/biome_transition_goal.gd"
}, {
"base": "Goal",
"class": "ClearGoal",
"language": "GDScript",
"path": "res://scenes/goals/clear_goal.gd"
}, {
"base": "Resource",
"class": "GameSave",
"language": "GDScript",
"path": "res://resources/game_save.gd"
}, {
"base": "Goal",
"class": "GhostApple",
"language": "GDScript",
"path": "res://scenes/goals/ghost_apple.gd"
}, {
"base": "GridObject",
"class": "Goal",
"language": "GDScript",
"path": "res://scenes/goals/goal.gd"
}, {
"base": "Node2D",
"class": "GridObject",
"language": "GDScript",
"path": "res://scripts/grid/grid_object.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://scenes/level/level.gd"
}, {
"base": "Resource",
"class": "LevelData",
"language": "GDScript",
"path": "res://resources/level_data.gd"
}, {
"base": "LevelData",
"class": "LevelDataHub",
"language": "GDScript",
"path": "res://resources/level_data_hub.gd"
}, {
"base": "Goal",
"class": "SegmentGoal",
"language": "GDScript",
"path": "res://scenes/goals/segment_goal.gd"
}, {
"base": "Actor",
"class": "Snake",
"language": "GDScript",
"path": "res://scenes/snake/snake.gd"
}, {
"base": "SnakeSegment",
"class": "SnakeGhostSegment",
"language": "GDScript",
"path": "res://scenes/snake/snake_ghost_segment.gd"
}, {
"base": "Goal",
"class": "SnakeGoal",
"language": "GDScript",
"path": "res://scenes/goals/snake_goal.gd"
}, {
"base": "GridObject",
"class": "SnakeSegment",
"language": "GDScript",
"path": "res://scenes/snake/snake_segment.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://scripts/state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scripts/state_machine/state_machine.gd"
}, {
"base": "Object",
"class": "Tile",
"language": "GDScript",
"path": "res://scripts/grid/tile.gd"
}, {
"base": "Goal",
"class": "TransitionGoal",
"language": "GDScript",
"path": "res://scenes/goals/transition_goal.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://singletons/utils.gd"
} ]
_global_script_class_icons={
"Actions": "",
"Actor": "",
"Apple": "",
"BiomeData": "",
"BiomeTransitionGoal": "",
"ClearGoal": "",
"GameSave": "",
"GhostApple": "",
"Goal": "",
"GridObject": "",
"Level": "",
"LevelData": "",
"LevelDataHub": "",
"SegmentGoal": "",
"Snake": "",
"SnakeGhostSegment": "",
"SnakeGoal": "",
"SnakeSegment": "",
"State": "",
"StateMachine": "",
"Tile": "",
"TransitionGoal": "",
"Utils": ""
}

[application]

config/name="GWJ45"
run/main_scene="res://scenes/game/game.tscn"
config/icon="res://sprites/icon.png"

[autoload]

Events="*res://singletons/events.gd"
Globals="*res://singletons/globals.gd"
Grid="*res://singletons/grid.gd"
ParticleManager="*res://singletons/particle_manager.gd"
SaveManager="*res://singletons/save_manager.gd"

[display]

window/size/width=720
window/size/height=720
window/size/resizable=false
window/dpi/allow_hidpi=true

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
undo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
complete={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":92,"unicode":0,"echo":false,"script":null)
 ]
}
restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
switch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
home={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":72,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://resources/default_env.tres"
