[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/testing/level_test.gd" type="Script" id=1]
[ext_resource path="res://resources/levels/w4/4-introspection.tres" type="Resource" id=2]
[ext_resource path="res://scenes/game/game.tscn" type="PackedScene" id=3]

[node name="LevelTest" type="Node"]
script = ExtResource( 1 )
level_data = ExtResource( 2 )

[node name="Game" parent="." instance=ExtResource( 3 )]
load_initial = false
