[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/testing/grid_test.gd" type="Script" id=1]
[ext_resource path="res://scenes/grid/grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/levels/test.tres" type="Resource" id=3]

[node name="GridTest" type="Node2D"]
script = ExtResource( 1 )
level_data = ExtResource( 3 )

[node name="Grid" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
