[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/tutorial/key_prompts.gd" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="KeyPrompts" type="TextureRect" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="Control/KeyPrompts"]
