[gd_scene load_steps=58 format=2]

[ext_resource path="res://scenes/game/game.gd" type="Script" id=1]
[ext_resource path="res://sprites/menu/undo_button.png" type="Texture" id=2]
[ext_resource path="res://scenes/effects/overlay_canvas.gd" type="Script" id=3]
[ext_resource path="res://sprites/utility/transition3.png" type="Texture" id=4]
[ext_resource path="res://resources/levels/w1/1-movement.tres" type="Resource" id=5]
[ext_resource path="res://resources/levels/hubs/hub_dusty.tres" type="Resource" id=6]
[ext_resource path="res://resources/levels/w1/8-yield.tres" type="Resource" id=7]
[ext_resource path="res://resources/levels/w1/2-slither.tres" type="Resource" id=8]
[ext_resource path="res://tilesets/basic_tileset_dirt.tres" type="TileSet" id=9]
[ext_resource path="res://scenes/ui/simple_button.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/extra/biome_data.gd" type="Script" id=11]
[ext_resource path="res://sounds/woosh_longer.ogg" type="AudioStream" id=12]
[ext_resource path="res://resources/levels/w1/10-pack.tres" type="Resource" id=13]
[ext_resource path="res://resources/levels/w1/11-6pack.tres" type="Resource" id=14]
[ext_resource path="res://resources/levels/w1/4-priority.tres" type="Resource" id=15]
[ext_resource path="res://resources/levels/w1/3-turn.tres" type="Resource" id=16]
[ext_resource path="res://resources/levels/w1/7-wiggle.tres" type="Resource" id=17]
[ext_resource path="res://resources/levels/w1/9-forbiddenshape.tres" type="Resource" id=18]
[ext_resource path="res://resources/levels/w3/1-diet.tres" type="Resource" id=19]
[ext_resource path="res://resources/levels/w2/5-packingveggies.tres" type="Resource" id=20]
[ext_resource path="res://resources/levels/hubs/hub_grassy.tres" type="Resource" id=21]
[ext_resource path="res://resources/levels/w3/2-requiredshape.tres" type="Resource" id=22]
[ext_resource path="res://resources/levels/w2/7-bolivia.tres" type="Resource" id=23]
[ext_resource path="res://resources/levels/hubs/hub_rocky.tres" type="Resource" id=24]
[ext_resource path="res://resources/levels/w2/1-pigment.tres" type="Resource" id=25]
[ext_resource path="res://resources/levels/w2/3-roundabout.tres" type="Resource" id=26]
[ext_resource path="res://resources/levels/w4/4-introspection.tres" type="Resource" id=27]
[ext_resource path="res://resources/levels/w2/4-makeway.tres" type="Resource" id=28]
[ext_resource path="res://resources/levels/w2/2-coil.tres" type="Resource" id=29]
[ext_resource path="res://resources/levels/w3/6-lockpick.tres" type="Resource" id=30]
[ext_resource path="res://resources/levels/w3/3-snack.tres" type="Resource" id=31]
[ext_resource path="res://resources/levels/w3/4-grow.tres" type="Resource" id=32]
[ext_resource path="res://resources/levels/w3/5-key.tres" type="Resource" id=33]
[ext_resource path="res://resources/levels/hubs/hub_graveyard.tres" type="Resource" id=34]
[ext_resource path="res://resources/levels/w4/1-ghost.tres" type="Resource" id=35]
[ext_resource path="res://resources/levels/w4/3-effigy.tres" type="Resource" id=36]
[ext_resource path="res://resources/levels/w4/2-ghostkey.tres" type="Resource" id=37]
[ext_resource path="res://tilesets/basic_tileset_mountain.tres" type="TileSet" id=38]
[ext_resource path="res://tilesets/basic_tileset_graveyard.tres" type="TileSet" id=39]
[ext_resource path="res://tilesets/basic_tileset_jungle.tres" type="TileSet" id=40]
[ext_resource path="res://sprites/biome_icons/graveyard_icon.png" type="Texture" id=41]
[ext_resource path="res://sprites/biome_icons/dusty_icon.png" type="Texture" id=42]
[ext_resource path="res://sprites/biome_icons/grassy_icon.png" type="Texture" id=43]
[ext_resource path="res://sprites/biome_icons/rocky_icon.png" type="Texture" id=44]
[ext_resource path="res://fonts/Multicolore.otf" type="DynamicFontData" id=45]
[ext_resource path="res://resources/levels/w3/7-interlock.tres" type="Resource" id=46]
[ext_resource path="res://resources/levels/w3/8-foundfamiliy.tres" type="Resource" id=47]
[ext_resource path="res://resources/levels/hubs/hub_finale.tres" type="Resource" id=48]
[ext_resource path="res://resources/levels/w4/5-heart.tres" type="Resource" id=49]
[ext_resource path="res://sprites/biome_icons/finale_icon.png" type="Texture" id=50]
[ext_resource path="res://scenes/game/camera.gd" type="Script" id=51]
[ext_resource path="res://resources/levels/w1/12-amogus.tres" type="Resource" id=52]
[ext_resource path="res://resources/levels/w1/6-compress.tres" type="Resource" id=53]
[ext_resource path="res://resources/levels/w1/5-passage.tres" type="Resource" id=54]

[sub_resource type="DynamicFont" id=3]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 45 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

const float PI = 3.1415926538;
const float TWO_PI = 6.2831853076;

//uniform vec2 pixel_size;
uniform sampler2D transition_texture;
uniform float progress = 0.0;

void fragment(){
	vec2 uv = (UV - vec2(0.5));
//	uv.y *= (pixel_size.x / pixel_size.y);
	uv += vec2(0.5, 0.5);
	// vec2 ps = vec2(pixel_size);
	
	float value = texture(transition_texture, uv).r;
	COLOR.rgb = vec3(0.0);
	COLOR.a = 1.0 - smoothstep(progress, progress + 0.05, value);
	
//	uv = toPolar(uv);
//	uv.x += pow(uv.y, 2.0) * rotation;
//	uv = toCartesian(uv) + vec2(0.5);
//	float dist = uv.x * length(UV - vec2(0.5));
//	COLOR.rgb = vec3(0);
//	COLOR.a = 1.0 - smoothstep(progress, progress + 0.01, dist);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/progress = 0.0
shader_param/transition_texture = ExtResource( 4 )

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Biomes" type="Node" parent="."]

[node name="Dusty" type="Node" parent="Biomes"]
script = ExtResource( 11 )
tileset = ExtResource( 9 )
move_particle = "dust_particle"
color_top = Color( 0.345098, 0.270588, 0.215686, 1 )
color_bottom = Color( 0.682353, 0.54902, 0.447059, 1 )
icon = ExtResource( 42 )
hub = ExtResource( 6 )
next_levels_required = 5
levels = [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 17 ), ExtResource( 7 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 52 ) ]

[node name="Rocky" type="Node" parent="Biomes"]
script = ExtResource( 11 )
biome = 1
tileset = ExtResource( 38 )
move_particle = "rock_particle"
color_top = Color( 0.396078, 0.368627, 0.337255, 1 )
color_bottom = Color( 0.576471, 0.576471, 0.576471, 1 )
icon = ExtResource( 44 )
hub = ExtResource( 24 )
next_levels_required = 3
levels = [ ExtResource( 25 ), ExtResource( 29 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 20 ), ExtResource( 23 ) ]

[node name="Grassy" type="Node" parent="Biomes"]
script = ExtResource( 11 )
biome = 2
tileset = ExtResource( 40 )
move_particle = "grass_particle"
color_top = Color( 0.278431, 0.364706, 0.258824, 1 )
color_bottom = Color( 0.203922, 0.278431, 0.164706, 1 )
icon = ExtResource( 43 )
hub = ExtResource( 21 )
next_levels_required = 4
levels = [ ExtResource( 19 ), ExtResource( 22 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 30 ), ExtResource( 46 ), ExtResource( 47 ) ]

[node name="Spooky" type="Node" parent="Biomes"]
script = ExtResource( 11 )
biome = 3
tileset = ExtResource( 39 )
move_particle = "ghost_particle"
color_top = Color( 0.247059, 0.235294, 0.352941, 1 )
color_bottom = Color( 0.415686, 0.447059, 0.466667, 1 )
icon = ExtResource( 41 )
hub = ExtResource( 34 )
next_levels_required = 2
levels = [ ExtResource( 35 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 27 ), ExtResource( 49 ) ]

[node name="Finale" type="Node" parent="Biomes"]
script = ExtResource( 11 )
biome = 4
tileset = ExtResource( 40 )
move_particle = "grass_particle"
color_top = Color( 0.278431, 0.364706, 0.258824, 1 )
color_bottom = Color( 0.203922, 0.278431, 0.164706, 1 )
icon = ExtResource( 50 )
hub = ExtResource( 48 )

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UICanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HubButton" parent="UICanvas/Control" instance=ExtResource( 10 )]
disabled_color = Color( 0.588235, 0.588235, 0.588235, 1 )
target_rotation = -10.0

[node name="UndoButton" parent="UICanvas/Control" instance=ExtResource( 10 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -117.0
margin_right = 0.0
texture_normal = ExtResource( 2 )
disabled_color = Color( 0.588235, 0.588235, 0.588235, 1 )
target_rotation = -10.0

[node name="Label" type="Label" parent="UICanvas/Control/UndoButton"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -16.5
margin_right = 25.0
margin_bottom = 28.5
custom_fonts/font = SubResource( 3 )
text = "2"
align = 1
valign = 1

[node name="OverlayCanvas" type="CanvasLayer" parent="."]
script = ExtResource( 3 )
overlay_rect = NodePath("OverlayShader")

[node name="OverlaySimple" type="ColorRect" parent="OverlayCanvas"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="OverlayShader" type="ColorRect" parent="OverlayCanvas"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.803922, 0.298039, 0.298039, 0 )

[node name="Tween" type="Tween" parent="OverlayCanvas"]

[node name="SFXTransition" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -28.0
pitch_scale = 1.05
bus = "SFX"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 360, 360 )
current = true
script = ExtResource( 51 )

[connection signal="pressed" from="UICanvas/Control/HubButton" to="." method="_on_HubButton_pressed"]
[connection signal="pressed" from="UICanvas/Control/UndoButton" to="." method="_on_UndoButton_pressed"]

[editable path="UICanvas/Control/HubButton"]
[editable path="UICanvas/Control/UndoButton"]
