[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/game/game.gd" type="Script" id=1]
[ext_resource path="res://sprites/menu/undo_button.png" type="Texture" id=2]
[ext_resource path="res://scenes/effects/overlay_canvas.gd" type="Script" id=3]
[ext_resource path="res://sprites/utility/transition3.png" type="Texture" id=4]
[ext_resource path="res://sprites/rat.webm" type="VideoStream" id=5]
[ext_resource path="res://scenes/game/test.gd" type="Script" id=6]
[ext_resource path="res://resources/biomes/biome_dusty.tres" type="Resource" id=7]
[ext_resource path="res://resources/biomes/biome_rocky.tres" type="Resource" id=8]
[ext_resource path="res://resources/biomes/biome_grassy.tres" type="Resource" id=9]
[ext_resource path="res://sprites/menu/hub_button.png" type="Texture" id=10]
[ext_resource path="res://resources/biomes/biome_graveyard.tres" type="Resource" id=11]
[ext_resource path="res://sounds/woosh_longer.ogg" type="AudioStream" id=12]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

const float PI = 3.1415926538;
const float TWO_PI = 6.2831853076;

//uniform vec2 pixel_size;
uniform sampler2D transition_texture;
uniform float progress = 0.0;

void fragment(){
	vec2 uv = (UV - vec2(0.5));
//	uv.y *= (pixel_size.x / pixel_size.y);
	uv += vec2(0.5, 0.5);
	// vec2 ps = vec2(pixel_size);
	
	float value = texture(transition_texture, uv).r;
	COLOR.rgb = vec3(0.0);
	COLOR.a = 1.0 - smoothstep(progress, progress + 0.05, value);
	
//	uv = toPolar(uv);
//	uv.x += pow(uv.y, 2.0) * rotation;
//	uv = toCartesian(uv) + vec2(0.5);
//	float dist = uv.x * length(UV - vec2(0.5));
//	COLOR.rgb = vec3(0);
//	COLOR.a = 1.0 - smoothstep(progress, progress + 0.01, dist);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/progress = 0.0
shader_param/transition_texture = ExtResource( 4 )

[node name="Game" type="Node"]
script = ExtResource( 1 )
biomes = [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 11 ) ]

[node name="OverlayCanvas" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="Overlay" type="ColorRect" parent="OverlayCanvas"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="Overlay3" type="ColorRect" parent="OverlayCanvas"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Overlay2" type="ColorRect" parent="OverlayCanvas"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.803922, 0.298039, 0.298039, 0 )

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="VideoPlayer" type="VideoPlayer" parent="UICanvas"]
visible = false
margin_left = 409.0
margin_top = 358.0
margin_right = 475.0
margin_bottom = 418.0
mouse_filter = 2
stream = ExtResource( 5 )
script = ExtResource( 6 )

[node name="Control" type="Control" parent="UICanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HubButton" type="TextureButton" parent="UICanvas/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -117.0
margin_right = 117.0
texture_normal = ExtResource( 10 )
expand = true

[node name="UndoButton" type="TextureButton" parent="UICanvas/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -117.0
margin_top = -117.0
texture_normal = ExtResource( 2 )
expand = true

[node name="Tween" type="Tween" parent="."]

[node name="SFXTransition" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -24.0
pitch_scale = 1.05
bus = "SFX"

[connection signal="pressed" from="UICanvas/Control/HubButton" to="." method="_on_HubButton_pressed"]
[connection signal="pressed" from="UICanvas/Control/UndoButton" to="." method="_on_UndoButton_pressed"]
