[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/menu/hub_button.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/simple_button.gd" type="Script" id=2]
[ext_resource path="res://fonts/Multicolore.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="SimpleButton" type="TextureButton"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -117.0
margin_right = 117.0
rect_pivot_offset = Vector2( 58, 58 )
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="KeyPrompt" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.5
margin_top = -58.5
margin_right = 20.5
margin_bottom = -42.5
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
