[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/white.png" type="Texture" id=1]
[ext_resource path="res://sprites/shadow.png" type="Texture" id=2]
[ext_resource path="res://scenes/actors/snake/snake_line.gd" type="Script" id=3]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.994475, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.647059, 1, 1, 1, 0.0588235 )

[node name="SnakeLine" type="Line2D"]
points = PoolVector2Array( 0, 0, -32, 0, -64, 0 )
width = 62.0
default_color = Color( 0.580392, 0.698039, 0.403922, 1 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 32
antialiased = true
script = ExtResource( 3 )

[node name="Highlight" type="Line2D" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.0784314 )
z_index = 1
width = 32.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 2 )
texture = ExtResource( 1 )
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 32

[node name="Shadow" type="Line2D" parent="."]
self_modulate = Color( 1, 1, 1, 0.235294 )
show_behind_parent = true
z_index = -1
width = 62.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 16
