[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/goals/apple.gd" type="Script" id=1]
[ext_resource path="res://sprites/utility/square_32.png" type="Texture" id=2]

[node name="Apple" type="Sprite"]
modulate = Color( 0.921569, 0.423529, 0.423529, 1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
