[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/goals/segment_goal.gd" type="Script" id=1]
[ext_resource path="res://sprites/goals/segmentgoal.png" type="Texture" id=2]
[ext_resource path="res://scenes/goals/goal.tscn" type="PackedScene" id=3]

[node name="SegmentGoal" instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 16 )
texture = ExtResource( 2 )

[node name="SpriteOverlay" parent="." index="1"]
visible = true
modulate = Color( 1, 1, 1, 0.0980392 )
position = Vector2( 0, 16 )
texture = ExtResource( 2 )
